#Docker env flag
DOCKER_FLAG=True
#backend
BACKEND_SECRET_KEY=rps33!j)t)qxj$g(6hq0y=iufiv24g=_q=uyua&2!&f((cc4w1
BACKEND_ALLOWED_HOSTS=*
BACKEND_DEBUG=True
#database
POSTGRES_DB= wattwise_local_db
POSTGRES_USER=wattwise_local_user
POSTGRES_PASSWORD=wattwise_local_password
POSTGRES_HOST=database
POSTGRES_PORT=5432
# redis
REDIS_HOST=redis
REDIS_PORT=6379
# consumption_worker
# forecasint_worker
# aggregation_worker
# clustering_worker

