# MAKE SURE THAT HOST NAMES AND PORTS MATCH THE DOCKER COMPOSE EXPOSED PORTS AND SERVICE NAMES
FRONTEND_PORT=3000
BACKEND_SECRET_KEY=rps33!j)t)qxj$g(6hq0y=iufiv24g=_q=uyua&2!&f((cc4w1
BACKEND_ALLOWED_HOSTS=*
BACKEND_DEBUG=True
BACKEND_PORT=8000
POSTGRES_DB= wattwise_local_db
POSTGRES_USER=wattwise_local_user
POSTGRES_PASSWORD=wattwise_local_password
POSTGRES_HOST=database
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
WATTWISE_WORKER_EMAIL=worker@mail.com
WATTWISE_WORKER_PASSWORD=02B4z<2£0&g%
CONSUMPTION_WORKER_NAME=consumption_worker
AGGREGATION_WORKER_NAME=aggregation_worker
FORECASTING_WORKER_NAME=forecasting_worker
CLUSTERING_WORKER_NAME=clustering_worker