#database_api
DATABASE_API_SECRET_KEY=vhom3z$ex_j@e77f5*6i6&&iyu*x_=_k$3w75(2!q_fo8)polp
DATABASE_API_ALLOWED_HOSTS=*
DATABASE_API_DEBUG=True
#database
POSTGRES_DB=wattwise_local_db
POSTGRES_USER=wattwise_local_user
POSTGRES_PASSWORD=wattwise_local_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432