#backend
BACKEND_SECRET_KEY=rps33!j)t)qxj$g(6hq0y=iufiv24g=_q=uyua&2!&f((cc4w1
BACKEND_ALLOWED_HOSTS=*
BACKEND_DEBUG=True
#database
POSTGRES_DB=wattwise_local_db
POSTGRES_USER=wattwise_local_user
POSTGRES_PASSWORD=wattwise_local_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432