BACKEND_SECRET_KEY=rps33!j)t)qxj$g(6hq0y=iufiv24g=_q=uyua&2!&f((cc4w1
BACKEND_ALLOWED_HOSTS=*
BACKEND_DEBUG=True
BACKEND_PORT=8000
BACKEND_HOST=127.0.0.1
POSTGRES_DB=wattwise_local_db
POSTGRES_USER=wattwise_local_user
POSTGRES_PASSWORD=wattwise_local_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEMO_USERS_EMAILS=user1@example.com,user2@example.com
DEMO_USERS_PASSWORDS=Pass1234!,Pass1234!
DEMO_USERS_TYPES=consumer,consumer
DEMO_USERS_POWER_SUPPLY_NUMBERS=64652106432,20510007189
DEMO_PROVIDER_EMAIL=provider@example.com
DEMO_PROVIDER_PASSWORD=Pass1234!
DEMO_PROVIDER_TYPE=provider
DEMO_PROVIDER_SECRET_KEY=secret
DEMO_SUPERUSER_EMAIL=superuser@example.com
DEMO_SUPERUSER_PASSWORD=Pass1234!