#Docker env flag
DOCKER_FLAG=True
#database_api
DATABASE_API_SECRET_KEY=vhom3z$ex_j@e77f5*6i6&&iyu*x_=_k$3w75(2!q_fo8)polp
DATABASE_API_ALLOWED_HOSTS=*
DATABASE_API_DEBUG=True
#backend
BACKEND_SECRET_KEY=rps33!j)t)qxj$g(6hq0y=iufiv24g=_q=uyua&2!&f((cc4w1
BACKEND_ALLOWED_HOSTS=*
BACKEND_DEBUG=True
#database
POSTGRES_DB= wattwise_local_db
POSTGRES_USER=wattwise_local_user
POSTGRES_PASSWORD=wattwise_local_password
POSTGRES_HOST=database
POSTGRES_PORT=5432

